name: CI

on:
  push:
    branches:
      - 'beta/devcontainer'
  pull_request:
    branches:
      - 'beta/devcontainer'
      - staging

jobs:
  build:
    name: Build the library
    runs-on: ubuntu-lates
    
    steps:
    - name: Check out code
      uses: actions/checkout@v3
    
    - name: Run the build
      uses: devcontainers/ci@v0.3
      with:
        runCmd: ./gradlew build
